<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=422581181">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Novena to Our Lady of Perpetual Help App</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #382f46;
	background-color: #eaa764;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #382f46;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #eaa764;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
.description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
.description {
	white-space: pre-line;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #382f46;
}
.points {
	text-align: left; white-space: pre-line; width: 70%; max-width: 250px; margin: auto;
}

ul.points>li {
	margin-top: 0;
	margin-bottom: 0;
}
</style>


</head>
<body>
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Novena to Our Lady of Perpetual Help</h1>
		<p>Guiding you through the Novena to Our Lady of Perpetual Help step by step, complete with the song lyrics and the petitions list.</p>
		<a href="https://itunes.apple.com/app/novena-to-our-lady-perpetual/id422581181?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a4.mzstatic.com/us/r30/Purple6/v4/57/38/25/573825dc-3741-9789-caf6-171e94d45b17/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a895.phobos.apple.com/us/r30/Purple3/v4/90/a1/09/90a109c5-6950-3738-1849-8db0d5dade71/mzl.kckyuqdr.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/c6/b7/93/c6b7935b-7537-515f-2ac5-0555551aad8e/screen1136x1136.jpeg">
	
		<img src="http://a4.mzstatic.com/us/r30/Purple/v4/2e/83/cf/2e83cf4d-9e8b-6f11-51f3-523ad5c5a3e1/screen1136x1136.jpeg">
	
		<img src="http://a4.mzstatic.com/us/r30/Purple6/v4/6a/e2/90/6ae2907c-082f-32d1-d1c3-3e67ff90b0a4/screen1136x1136.jpeg">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple4/v4/34/b4/3a/34b43afc-cf44-103c-0270-5177d9aa81cb/screen1136x1136.jpeg">
	
</div>


<p id="stars"><span>★★★★★</span> App Store Rating</p>


<p class="description">
Guide you through the Novena to Our Lady of Perpetual Help step by step, complete with the song lyrics and the petitions list.
</p>
<p class="description">
The novena consists of the following steps:
<ul class="points">
<li>Opening hymn</li>
<li>Litany</li>
<li>Petitions</li>
<li>Prayer of Confidence</li>
<li>The Magnificat</li>
<li>Hymn to Our Lady</li>
<li>Homily</li>
<li>Memorare</li>
<li>Prayer for the Sick</li>
<li>Pope Intentions</li>
<li>Mary from Thy Sacred Image</li>
<li>Benediction</li>
<li>Divine Praises</li>
<li>Hymn to Our Lady</li>
</ul>
</p>
<p class="description">You can also adjust the font size according to your preference.

For helping you to remember to do the novena, there is nine days daily reminder notification feature available.

The image of Our Lady of Perpetual Help is also available if you want to contemplate on the image.

Please pray for holy souls in Purgatory and also for me as I continue to develop Catholic apps.
</p>

<p>
	<a href="https://itunes.apple.com/app/novena-to-our-lady-perpetual/id422581181?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p id="copyright">© 2014 <a href="http://valent.co">Valent Richie</a></p>

</div>
</body></html>